# GithubApiProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.githubapiprojectforunittesting.data.db.UserRepositoriesDatabase/: 1.json
app/src/androidTest/java/com/example/githubapiprojectforunittesting/: DataSourceTestTask5.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapiprojectforunittesting/: GithubApiApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapiprojectforunittesting/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/githubapiprojectforunittesting/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/githubapiprojectforunittesting/data/db/: UserRepositoriesDatabase.kt  UserRepositoryDao.kt
app/src/main/java/com/example/githubapiprojectforunittesting/data/model/: UserRepositoryDto.kt
app/src/main/java/com/example/githubapiprojectforunittesting/data/remote/: GithubApi.kt
app/src/main/java/com/example/githubapiprojectforunittesting/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/githubapiprojectforunittesting/di/: AppModule.kt
app/src/main/java/com/example/githubapiprojectforunittesting/domain/model/: UserRepository.kt
app/src/main/java/com/example/githubapiprojectforunittesting/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/githubapiprojectforunittesting/domain/useCases/: GetUserRepositoriesUseCase.kt
app/src/main/java/com/example/githubapiprojectforunittesting/presentation/usersReposScreen/: UserRepositoriesListState.kt  UserRepositoriesViewModel.kt  userReposScreen.kt
app/src/main/java/com/example/githubapiprojectforunittesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubapiprojectforunittesting/: ExampleUnitTest.kt  MapperTestTask1.kt  MapperTestTask2.kt  RepositoryTestTask3_4.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
